DB_HOST=dpg-crgtt12j1k6c73dosh70-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=apsoo_user
DB_PASSWORD='qjASA6kWQkySyV6j2l8A8uONFISoOQpt'
DB_DATABASE=apsoo
JWT_SECRET=crgtt12j1k6c73dosh70qjASA6kWQkySyV6j2l8A8uONFISoOQpt
ADD_USER_PREFIX_TESTE=true

